<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>NASA :: SPACE EXPLORATION</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/page_load.css">
<link rel="stylesheet" href="css/gallery.css">

<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.transit.js"></script>
<script src="js/common.js"></script>
<script src="js/gallery.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>
<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>

<body>
<? include 'header.html' ?>
<div id="wrap">
	<section>    
        <article class="display1" id="content1">
        <p class="dp1_title line_txt bold">GALLERY</p>
        <img src="images/gallery_dp1_background.png" alt="나사 갤러리 메인 사진" width="100%">
	</article>
	<article class="display2" id="content2">
	    
	    <ul class="img_gallery">
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery1.jpg" alt="나사 갤러리 이미지1">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        <a href="#" class="img_content size_2xl">
	            <li>
	                <img src="images/gallery/gallery2.jpg" alt="나사 갤러리 이미지2">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery3.jpg" alt="나사 갤러리 이미지3">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery4.jpg" alt="나사 갤러리 이미지4">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery5.jpg" alt="나사 갤러리 이미지5">
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery6.jpg" alt="나사 갤러리 이미지6">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery7.jpg" alt="나사 갤러리 이미지7">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery8.jpg" alt="나사 갤러리 이미지8">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery9.jpg" alt="나사 갤러리 이미지9">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery10.jpg" alt="나사 갤러리 이미지10">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery11.jpg" alt="나사 갤러리 이미지11">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery12.jpg" alt="나사 갤러리 이미지12">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery13.jpg" alt="나사 갤러리 이미지13">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	    </ul>

	</article>
<? include 'footer.html' ?>
	</section>
</div>		
</body>
</html>